version: "3.9"
services:
  sender-api:
    build: .
    container_name: sender-api
    restart: always
    ports:
      - "4242:4242"
    environment:
      - DATABASE_URL=postgresql://postgres:sender@db:5432/postgres_sender
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - PORT=4242
    depends_on:
      - db
      - redis
  db:
    image: postgres:latest
    container_name: db_postgres
    restart: always
  
    environment:
      - POSTGRESQL_PASSWORD=sender
      - POSTGRESQL_DATABASE=postgres_sender
  redis:
    image: redis:latest
    container_name: db_redis
    restart: always
    ports:
      - "6379:6379"
