version: "3.9"
services:
  sender-api:
    build: .
    container_name: sender-api
    restart: always
    ports:
      - "4242:4242"
    environment:
      - DATABASE_URL=postgresql://postgres:docker@db:5432/sender-api
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - PORT=4242
    depends_on:
      - db
      - redis
  db:
    image: bitnami/postgresql:latest
    container_name: sender-database
    restart: always
    tty: true
    volumes:
      - .docker/dbdata:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=docker
      - POSTGRES_DB=sender-api
  redis:
    image: bitnami/redis:latest
    container_name: sender-redis
    restart: always
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
