services:
  sender-api:
    build: .
    container_name: api-sender
    restart: unless-stopped
    entrypoint: ./.docker/entrypoint.sh
    ports:
      - "4242:4242"
    volumes:
      - .:/app
    depends_on:
      - db
      - redis
  db:
    image: bitnami/postgresql
    container_name: db_postgres
    restart: unless-stopped
    environment:
      - POSTGRES_PASSWORD=sender
      - POSTGRES_DB=sender
    expose:
      - "5432"
    volumes:
      - ./.docker/postgres_data:/bitnami/postgresql
  redis:
    image: bitnami/redis
    container_name: db_redis
    restart: unless-stopped
    environment:
      - ALLOW_EMPTY_PASSWORD=TRUE
    expose:
      - "6379"
